# TutoMVVM

./: README.md  TutoMVVM.sln
TutoMVVM.WpfApplication/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TutoMVVM.WpfApplication.csproj  TutoMVVM.db-shm  TutoMVVM.db-wal  appsettings.json
TutoMVVM.WpfApplication/Commands/: AsyncCommandBase.cs  BuyStockCommand.cs  LoginCommand.cs  RegisterCommand.cs  RenavigateCommand.cs  SearchSymbolCommand.cs  SellStockCommand.cs  UpdateCurrentViewModelCommand.cs
TutoMVVM.WpfApplication/Controls/: AssetListing.xaml  AssetListing.xaml.cs  AssetSummary.xaml  AssetSummary.xaml.cs  MajorIndexCard.xaml  MajorIndexCard.xaml.cs  MajorIndexList.xaml  MajorIndexList.xaml.cs  NavigationBar.xaml  NavigationBar.xaml.cs  SearchSymbolResultPanel.xaml  SearchSymbolResultPanel.xaml.cs
TutoMVVM.WpfApplication/Converters/: EqualValueToParameterConverter.cs
TutoMVVM.WpfApplication/HostBuilders/: AddApiHostBuilderExtensions.cs  AddConfigurationHostBuilderExtensions.cs  AddDbContextHostBuilderExtensions.cs  AddServicesHostBuilderExtensions.cs  AddStoresHostBuilderExtensions.cs  AddViewModelsHostBuilderExtensions.cs  AddViewsHostBuilderExtensions.cs
TutoMVVM.WpfApplication/Models/: ObservableObject.cs
TutoMVVM.WpfApplication/Styles/: Common.xaml  NavigationBar.xaml
TutoMVVM.WpfApplication/ViewModels/: AssetListingViewModel.cs  AssetSummaryViewModel.cs  AssetViewModel.cs  BuyViewModel.cs  HomeViewModel.cs  ISearchSymbolViewModel.cs  LoginViewModel.cs  MainVIewModel.cs  MajorIndexListenining$ViewModel.cs  MessageVIewModel.cs  (+4 more)
(+86 files in other folders)
